# AudioCompressorAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bibletranslationtools/audiocompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bibletranslationtools/audiocompressor/: MainActivity.kt
app/src/main/java/org/bibletranslationtools/audiocompressor/audio/: ConvertAudio.kt
app/src/main/java/org/bibletranslationtools/audiocompressor/ui/main/: MainFragment.kt  MainViewModel.kt  SuccessDialog.kt
app/src/main/res/drawable/: ic_check_green_64dp.xml  ic_note_add_black_24dp.xml
app/src/main/res/layout/: main_fragment.xml  success_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/bibletranslationtools/audiocompressor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
